<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/index.css">
    <title>Portfolio</title>
</head>
<body>
    <header>
        <div class="nav">
                <div class="titulo">
                     <a>Título</a>
                 </div>    
                <div class="menu">
                    <a >Home</a>
                    <a>Galery</a>
                    <a>About Me</a>
                    <a>Contact</a>
                 </div>
        </div>
        <div class="imagenSuperior">
                <h1>Titulo</h1>
        </div>
    </header>
   <div class="espacioFrase"> 
         <h1>Time, curious time<br>
             gave me no compasses, gave me no signs<br>
             Were there clues I didn't see?</h1>

   </div>
   <div class="galeria">
        <h2>Galery</h2>
            <div class="carrete">
                <div class="imagenes">
                     <img src="" alt="foto1">
                </div>
                <div class="imagenes">
                    <img src="" alt="foto1">
               </div>
                <div class="imagenes">
                     <img src="" alt="foto1">
                </div>
          </div>
   </div>
   <div class="sobreMi">
        <div class="informacion">
                <img src="./images/c3p0.jpg" alt="">
                <div class="infoDescripcion">
                    <p>Best believe I'm still bejeweled
                    When I walk in the room
                    I can still make the whole place shimmer</p>
                    <div class="paraPorfolio">
                        <h1>Título de prueba</h1>
                        <a>View my Portfolio</a>
                               
                    </div>
                </div>
        </div>
        
   </div>
   <footer>
    <div class="pieDePagina">
        <a>Contact</a>
        <i class="fa-brands fa-instagram"></i> 
        <i class="fa-solid fa-mobile-screen-button"></i>
    </div>
   </footer>
</body>
</html>
